set encoding=utf-8

" allows for external vimrcs
set exrc
" always blockc ursor
set guicursor=
set noshowmode
" relative linenumbers
set relativenumber
set number

set nowrap

set hidden
" no annoying beep
set noerrorbells
set visualbell

set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set ignorecase
set smartcase

set noswapfile
set nobackup
set undofile

set incsearch
set scrolloff=8
set completeopt=menuone,noinsert,noselect

set signcolumn=yes

set cmdheight=2
set updatetime=50
set shortmess+=c

set colorcolumn=80

set laststatus=2
set ruler

set foldmethod=indent
set foldlevel=99
