# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# change prefix to ctrl space
set-option -g prefix C-a
unbind C-b # allow ctrl-b for other things
bind C-a send-prefix # Pass on ctrl-a for other apps

set -sg escape-time 1 # quicker responses

bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with prefix + r

bind M-l split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind M-j split-window -v -c "#{pane_current_path}" # Split panes vertically

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind j resize-pane -D 2
bind k resize-pane -U 2
bind l resize-pane -L 2
bind h resize-pane -R 2

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
